.container
  /! Nav tabs
  .page-header
    - if policy(Picture).new?
      .row.action-line
        .col-md-3
          = link_to new_picture_path, :class => 'btn btn-primary' do
            span.glyphicon.glyphicon-plus
              = image_tag("transp.png")
              = t("pictures.new")

    h2= t("pictures.list")
    .row
      .col-md-12
        - @events.each do |evt|
          hr
          h5= link_to event_path(evt) do
            = short_label_helper evt
          = render partial: 'pictures/pictures', locals: {imageable: evt, size: :thumb}
